# ie-toolbar

./: OSS-LICENSE.TXT  README.md  automated.xml  build-number.txt  build.cmd  build.properties  build.xml  clear.bat
Common/Install/msi/: FB-MSI.sln
Common/Install/msi/FBIE-MSI/: FBIE-MSI.vdproj
Common/Install/msi/FBIE-MSI/data/lang/: messages.ar-ar.xml  messages.ar-sa.xml  messages.da-dk.xml  messages.de-de.xml  messages.en-us.xml  messages.es-es.xml  messages.es-la.xml  messages.fr-fr.xml  messages.he-il.xml  messages.id-id.xml  messages.it-it.xml  messages.ja-jp.xml  messages.nl-nl.xml  messages.pt-br.xml  messages.se-sv.xml  messages.sv-se.xml  (+5 more)
Common/Install/msi/FBIE-MSI/scripts/: actioncommit.vbs  actioninstall.vbs  actionuninstall.vbs  languagechoice.vbs  launchie.vbs  msipostbuild.vbs  msiprebuild.vbs  removeold.vbs  removeshortcut.vbs  terminateie.vbs
Common/Install/msi/setup/: CommonConstants.h  LocaleUtils.cpp  LocaleUtils.h  MsiUtils.cpp  MsiUtils.h  Resource.h  Setup.cpp  Setup.h  Setup.rc  Setup.vcproj  SetupDlg.cpp  SetupDlg.h  Stdafx.h  Targetver.h
Common/Install/msi/setup/res/: setup.exe.manifest  setup.rc2
Common/Install/msi/transforms/: 1025.mst  1028.mst  1030.mst  1031.mst  1036.mst  1037.mst  1040.mst  1041.mst  1043.mst  1046.mst  1053.mst  1055.mst  1057.mst  1058.mst  2052.mst  3082.mst
Common/Install/msi/util/: RegistryUtils.cpp  RegistryUtils.h  StringUtils.cpp  StringUtils.h
Common/updates/: getupdates.php
Docs/: Facebook IE Toolbar Design Document 1.1 .docx  Facebook IE Toolbar Design Document.docx  Facebook IE Toolbar Design.vsd  Facebook IE Toolbar Software Requirements Specification.doc  coding_conventions.rtf  coding_style.rtf
Docs/cppstyle/: CodeExample.cpp  CodeExample.h  main.cpp
Sources/: FBIETools.sln
Sources/FBClientService/: ClientService.cpp  ClientService.h  ClientServiceImpl.cpp  ClientServiceImpl.h  ClientServiceMessages.h  FBClientService.cpp  FBClientService.idl  FBClientService.rc  FBClientService.reg  FBClientService.rgs  FBClientService.vcproj  FBClientService1.rgs  FBClientServicePS.vcproj  FBClientService_i.c  FBClientService_i.h  FBClientService_p.c  FBClientServiceps.def  IFBClientServiceEvents_CP.h  Resource.h  StdAfx.cpp  StdAfx.h  TargetVer.h
Sources/FBClientService/communication/: CommunicationService.cpp  CommunicationServiceLoop.cpp  RequestsComposer.cpp  RequestsComposer.h  ResponseParser.cpp  ResponseParser.h  UpdatesComparator.cpp  UpdatesComparator.h  XMLRequest.cpp  XMLRequest.h
Sources/FBClientServiceUI/: CheckUpdatesDlg.cpp  CheckUpdatesDlg.h  ClientServiceUI.cpp  ClientServiceUI.h  FBClientServiceUI.cpp  FBClientServiceUI.def  FBClientServiceUI.h  FBClientServiceUI.rc  FBClientServiceUI.vcproj  LoginDlg.cpp  LoginDlg.h  Notifier.cpp  Notifier.h  NotifierPopup.cpp  NotifierPopup.h  Resource.h  stdafx.cpp  stdafx.h  targetver.h
Sources/FBClientServiceUI/res/: FBClientServiceUI.rc2  messages.default.xml  notifier.html  notifierRtl.html
Sources/FBClientServiceUI/system/: BaseObject.h  ProtocolFactory.h  ProtocolFactory.inl  ProtocolImpl.inl  SessionSink.cpp  SessionSink.h
Sources/FBIEToolbar/: DLLEntryPoints.cpp  DLLMain.cpp  FBIEToolbar.def  FBIEToolbar.rc  FBIEToolbar.reg  FBIEToolbar.vcproj  FriendListXmlBuilder.cpp  FriendListXmlBuilder.h  StdAfx.h  TargetVer.h  XslLangCache.cpp  XslLangCache.h  resource.h
Sources/FBIEToolbar/gui/: BaseHtmlListView.cpp  BaseHtmlListView.h  ToolbarEdit.cpp  ToolbarEdit.h  ToolbarWindow.cpp  ToolbarWindow.h
Sources/FBIEToolbar/res/: lib.js  messages.default.xml  toolbar-Rtl.css  toolbar.css  toolbar.js  view-message.htm  view-one-friend.xsl  view-popup.xsl  view-sidebar-Rtl.xsl  view-sidebar.xsl
Sources/FBIEToolbar/sidebar/: IESidebar.cpp  IESidebar.h  SidebarHtmlView.cpp  SidebarHtmlView.h  SidebarWindow.cpp  SidebarWindow.h
Sources/FBIEToolbar/system/: BandFactory.cpp  BandFactory.h  ClassIds.h  ClientServiceConnection.cpp  ClientServiceConnection.h  ClientServiceEventsSink.cpp  ClientServiceEventsSink.h  ClientServiceObserver.h  ObjectsServer.cpp  ObjectsServer.h  RegistrationUtils.cpp  RegistrationUtils.h  RuntimeContext.cpp  RuntimeContext.h  UserDataObserver.cpp  UserDataObserver.h
Sources/FBIEToolbar/toolbar/: FriendsSearchEdit.cpp  FriendsSearchEdit.h  FriendsSearchPopup.cpp  FriendsSearchPopup.h  IEToolbar.cpp  IEToolbar.h  SearchPopupHtmlView.cpp  SearchPopupHtmlView.h  ToolbarSettingsDlg.cpp  ToolbarSettingsDlg.h  UpdateUrlDlg.cpp  UpdateUrlDlg.h  UserStatusEdit.cpp  UserStatusEdit.h
Sources/common/: CommonConstants.h  DataChangeEvents.h  GenericHtmlView.cpp  GenericHtmlView.h  LangConstants.h  ResourceMessages.cpp  ResourceMessages.h  ToolbarMessages.h  URLUtils.cpp  ViewObserver.h  urlutils.h
Sources/data/: AlbumData.h  ChangesTypes.h  NotificationsData.cpp  NotificationsData.h  ServiceData.cpp  ServiceData.h  SessionInfo.h  ToolbarSettings.cpp  ToolbarSettings.h  UserData.cpp  UserData.h
Sources/system/: ProtocolImpl.h  SessionSink.cpp  SessionSink.h
Sources/util/: BitsUtils.cpp  BitsUtils.h  BrowserUtils.cpp  BrowserUtils.h  COMWrappers.h  Error.h  GdiDefs.h  GdiUtils.cpp  GdiUtils.h  HtmlUtils.cpp  HtmlUtils.h  HttpUtils.cpp  HttpUtils.h  JavaScriptUtils.cpp  JavaScriptUtils.h  LogUtils.cpp  LogUtils.h  ModuleUtils.cpp  ModuleUtils.h  PtrUtils.h  RegistryUtils.cpp  RegistryUtils.h  ResourceUtils.cpp  ResourceUtils.h  ScopeGuard.h  SessionUtils.cpp  SessionUtils.h  ShellUtils.cpp  ShellUtils.h  StringUtils.cpp  StringUtils.h  WndUtils.h  XMLUtils.cpp  XMLUtils.h  XSLTUtils.cpp  XSLTUtils.h  md5.cpp  md5.h
lib/: log4cplusU.exp  log4cplusU.lib  log4cplusUD.exp  log4cplusUD.lib
